<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E08F62"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KODEMAX \n ANDRIOD \n DEVELOPER"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/Doll"
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:src="@drawable/doll"
        android:layout_marginRight="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <ImageView
        android:id="@+id/Doll2"
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:src="@drawable/doll"
        android:layout_marginLeft="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />


    <TextView
        android:id="@+id/Seemore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEE MORE"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/Seemore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I AM GLAD TO BE IN KODEHAUZ \n MY AMBITION IS \n TO BE A GREAT DEVELOPER."
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="120dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>